= doctype html
html lang=ja
  head
    meta charset=utf-8
    meta name=viewport content="width=device-width, initial-scale=1"
    = yield title
    = include partials/imports.html .
    = yield imports
    = include partials/ogp.html .

  body
    #container.menu
      #main
        = include partials/menu.html
      #content.blog
        #info
          = yield info
        hr
        .article
          = yield main
        hr
        = yield sub
    = include partials/footer.html
    = yield last
