= content title
  title {{ .Title }} | {{ .Site.Title }}

= content imports
  link rel=stylesheet href=/blog/css/syntax.css

  {{ if .Params.use_tex }}
    link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css integrity=sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ crossorigin=anonymous
    script defer= src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js integrity=sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij crossorigin=anonymous
    script defer= src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous
  {{ end }}



= content info
  h1 {{ .Title }}
  p.date {{ .Date.Format "2006-01-02" }}
  {{ with .Params.tags }}
  ul.tags
    {{ range . }}
      li
        a href=/blog/tags/{{ . }}/ {{ . }}
    {{ end }}
  {{ end }}

= content main
  p {{ .Content }}

= content sub
  = include partials/comments.html
  = include partials/related.html .
  = include partials/prevnext.html .

= content last
  {{ if .Params.use_tex }}
    = javascript
      document.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.getElementById("content"), {
          delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false}
          ]
        });
      });
  {{ end }}
