@import 'ress'

html, body
  height: 100%
  width: 100%

#root
  display: grid
  grid-template-columns: minmax(10rem, 20%) auto
  grid-template-rows: auto min-content
  min-height: 100%
  > div
    display: contents

#navigator
  grid-row: 1
  grid-column: 1
  padding: 0.5em

#rooter
  display: contents

main
  padding: 0.5em

#footer
  grid-row: 2
  grid-column: 1/3
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  padding: 0.5em
  background-color: #343434
  color: #eeeeee
  font-size: 0.7rem
  a
    color: inherit
